<html>

<head>
    <title>Stories</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="UTF-8"/>
</head>

<body>
    <header>
<!-- <nav>⬇️就是一个导航bar -->
        <nav>
            <ul>
                <li><a href="#">Stories</a></li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="imageGallery.html">Photos</a> </li>
                <li>
                  <a href="#">Projects</a>
                    <ul>
                      <li>
                        <a href="story_pro.html">Non profit organization</a>
                      </li>
                    </ul>
                </li>
            </ul>      
        </nav>
    </header>
    <div class="storylist">
        <a class="story" href="foodbank.html">
            <div class="item">
                <img src="images/foodbank.jpg" />
                <div class="headline">
                    Officials say “zombie” deer are not affecting Greater Lansing Food Bank</div>
                <div class="tag">
                    wildlife
                </div>
                <div class="lead">
                    <p>Meridian Township officials and food bank directors said deer infected by chronic wasting disease is not being donated to food banks as venison.</p>
                </div>
            </div>

        </a>
        <a class="story" href="https://arcg.is/4HSq4">
            <div class="item">
                <img src="images/sign.jpg" />
                <div class="headline">
                    Pollution in the Red Cedar River</div>
                <div class="tag">
                    water
                </div>
                <div class="lead">
                    <p>There are two forms of pollution that could threaten the river quality: point and non-point pollution.</p>
                </div>
            </div>
        </a>
        <a class="story" href="http://greatlakesecho.org/2021/01/20/u-s-canadian-researchers-conduct-binational-birds-conservation-research/">
            <div class="item">
                <img src="images/BIRD-CONSERVATION-PHOTO1.jpeg" />
                <div class="headline">
                    U.S., Canadian researchers conduct binational birds conservation research</div>
                <div class="tag">
                    wildlife/climate change
                </div>
                <div class="lead">
                    <p>“So it’s not just the birds, it’s also the people that live in and around those areas that are going to be severely impacted by climate change and sea level rise,” Grand said.</p>
                </div>
            </div>
        </a>
        <a class="story" href="http://greatlakesecho.org/2021/04/28/how-archeologists-excavate-great-lakes-wrecks/">
            <div class="item">
                <img src="images/LAKE-HURON-WRECKAGE-PHOTO-3-1536x1152.jpeg">
                <div class="headline">
                    How archeologists excavate Great Lakes wrecks</div>
                <div class="tag">
                    water
                </div>
                <div class="lead">
                    <p>A World War Two fighter plane that was lost in a training accident in the 1940s will be recovered and displayed</p>
                </div>
            </div>
        </a>
        <a class="story" href="demo.html">
            <div class="item">
                <img src="images/cover.jpg">
                <div class="headline">
                    Environmental journalists who cover wildlife identify themselves as neutral or advocates</div>
                <div class="tag">
                    wildlife/climate change
                </div>
                <div class="lead">
                    <p>A World War Two fighter plane that was lost in a training accident in the 1940s will be recovered and displayed</p>
                </div>
            </div>
        </a>
    </div>

    <div class = "photo"
</body>

</html>
